albucore==0.0.14
albumentations==1.4.14
annotated-types==0.7.0
certifi==2024.7.4
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.12.1
eval_type_backport==0.2.0
fonttools==4.53.1
idna==3.7
imageio==2.35.1
joblib==1.4.2
kiwisolver==1.4.5
lazy_loader==0.4
matplotlib==3.9.1
networkx==3.3
numpy==2.0.1
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
packaging==24.1
panda==0.3.1
pandas==2.2.2
pillow==10.4.0
pydantic==2.9.0
pydantic_core==2.23.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
requests==2.32.3
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.14.0
seaborn==0.13.2
setuptools==72.1.0
six==1.16.0
threadpoolctl==3.5.0
tifffile==2024.8.30
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2